MONGODB_URI=mongodb+srv://ishsastu:qo2kOMaq5xltllnk@cluster0.1t32y2i.mongodb.net/pingme_chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
# qo2kOMaq5xltllnk

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dujx5qil3
CLOUDINARY_API_KEY=955457882265814
CLOUDINARY_API_SECRET=B0eG0bCoIBjr9tQygcCqxTfvcmE